<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Importancia del Agua</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.3;
margin: 20px;
}
h1, h2, h3 {
color: #3a8bae;
}
img {
display: block;
margin: 20px auto;
transition: transform 0.3s ease, box-shadow 0.3s ease;
max-width: 100%;
border-radius:9px;
}
img:hover {
transform: scale(1.1);
}
table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
table, th, td {
border: 1px solid #ccc;
}
th, td {
padding: 10px;
text-align: center;
}
h5 {
    font-weight: normal;
}
th {
background-color: #f4f4f4;
}
header {
            background-color: #8fb7da;
            color: white;
            padding: 4 px;
            text-align: center;
border-radius: 15px;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: #ffcc00;
.contenido {
    background-color: #e0f7fa;  /* Fondo azul claro */
    padding: 20px;               /* Espacio interno alrededor del contenido */
    border-radius: 10px;         /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    text-align: center;          /* Centrar el texto */
}
</style>
</head>
<body>
<h1>Cuidemos el agua</h1>
<h5>Conoce mas acerca de este vital liquido</h5>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Waxing_half_moon_over_Brofjorden_1.jpg/640px-Waxing_half_moon_over_Brofjorden_1.jpg"</img>
<h2>Pero...¿Que es el agua?<h2>
<h5><p>El agua es un líquido que necesitamos para vivir. Está formada por dos tipos de átomos: hidrógeno y oxígeno. Es muy importante porque nos ayuda a mantenernos vivos, ya que hidrata el cuerpo, regula la temperatura y ayuda a transportar cosas dentro de nuestro organismo.</p> 
<p>Además, el agua está en muchos lugares como ríos, mares, lagos y también en el aire. Es fundamental para todas las plantas, animales y personas.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Folklore_and_Science_Meet_at_Tiwi.jpeg/640px-Folklore_and_Science_Meet_at_Tiwi.jpeg"</img>
